# demo-for-learn

./: Linux.md  README.md  git-fetch-push.bat  测试.mht
demo-for-design/: pom.xml
demo-for-design/src/main/java/org/example/demo/: Test.java
demo-for-design/src/main/java/org/example/demo/inversion/: TestDependencyInversion.java  TestDependencyInversionImprove.java
demo-for-design/src/main/java/org/example/demo/liskov/: Liskov.java
demo-for-design/src/main/java/org/example/demo/mode/: Test.java
demo-for-design/src/main/java/org/example/demo/principle/: Test.java
demo-for-design/src/main/java/org/example/demo/segregation/: TestCreateLimit.java
demo-for-java/: pom.xml
demo-for-mybatis-plus/: pom.xml
demo-for-mybatis-plus/src/main/java/com/example/demo/: DemoForMybatisPlusApplication.java
demo-for-mybatis-plus/src/main/java/com/example/demo/entity/: User.java
demo-for-mybatis-plus/src/main/java/com/example/demo/mapper/: UserMapper.java
demo-for-mybatis-plus/src/main/resources/: application.yml
demo-for-mybatis-plus/src/test/java/com/example/demo/: DemoForMybatisPlusApplicationTests.java
demo-for-spring-boot-admin/: pom.xml
demo-for-spring-boot-admin/src/main/java/com/example/demo/: DemoForSpringBootAdminApplication.java
demo-for-spring-boot-admin/src/test/java/com/example/demo/: DemoForSpringBootAdminApplicationTests.java
demo-for-spring-boot-basic/: pom.xml
demo-for-spring-boot-basic/src/main/java/com/example/demo/: DemoForSpringBootBasicApplication.java
demo-for-spring-boot-basic/src/main/java/com/example/demo/config/: FilterConfig.java  ListenerConfig.java  ServletConfig.java
demo-for-spring-boot-basic/src/main/java/com/example/demo/controller/: FileUploadController.java  ThymeleafController.java
demo-for-spring-boot-basic/src/main/resources/: application.yml
demo-for-spring-boot-basic/src/main/resources/config/: user.properties
demo-for-spring-boot-basic/src/main/resources/static/: index.html
demo-for-spring-boot-basic/src/main/resources/templates/: index.html
demo-for-spring-boot-basic/src/test/java/com/example/demo/: DemoForSpringBootBasicApplicationTests.java
demo-for-spring-boot-jdbc/: pom.xml
demo-for-spring-boot-jdbc/src/main/java/com/example/demo/: DemoForSpringBootJdbcApplication.java
demo-for-spring-boot-jdbc/src/main/resources/: application.properties
demo-for-spring-boot-jdbc/src/main/resources/config/: jdbc.properties
demo-for-spring-boot-jdbc/src/main/resources/templates/: addUser.html  error.html  null.html  showUsers.html  updateUser.html
demo-for-spring-boot-jdbc/src/test/java/com/example/demo/: DemoForSpringBootJdbcApplicationTests.java
demo-for-spring-boot-mybatis/: pom.xml
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/: DemoForSpringBootMybatisApplication.java
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/controller/: PageController.java  UserController.java
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/dto/: User.java  UserExample.java
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/exception/: GlobalException.java
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/service/: UserService.java
demo-for-spring-boot-mybatis/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo-for-spring-boot-mybatis/src/main/resources/: ValidationMessages.properties  application.yml  generatorConfig.xml  logback.xml
demo-for-spring-boot-mybatis/src/main/resources/templates/: addUser.html  errorNull.html  showUsers.html  updateUser.html
demo-for-spring-boot-mybatis/src/test/java/com/example/demo/: DemoForSpringBootMybatisApplicationTests.java  UserTest.java
demo-for-structure/: pom.xml
design/: 01-单一职责原则.md  02-接口隔离原则.md  03-依赖倒转原则.md  04-里氏替换原则.md  05-开闭原则.md  08-单例模式.md  概述.md
docker/: CentOS7权限.md  CentOS配置阿里云镜像.md  Docker原理.md  Docker命令.md  dockercompose.md  docker安装.md  docker应用部署.md  docker私有仓库.md  仅主机模式虚拟机连接外网（CentOS）.md  数据卷.md  服务编排.md  概述.md  部署springboot项目.md
java/: 01-CAS.md  02-JVM推荐资源.md  03-JVM运行时数据区域.md  04-类装载器ClassLoader.md  05-Java反射.md  概述.md
linux/: CentOS配置yum源.md  GNUShell.md  IO重定向.md  Isof恢复文件.md  Linux文件时间.md  Linux文件管理.md  Linux文件类型.md  Linux资料.md  VMwareWorkstation.md  ls常见用法.md  man手册.md  typestatfile.md  yum扩展查询.md  作业控制jobs.md  使用rpm工具管理rpm包.md  使用自建yum源.md  信号控制进程.md  存储管理.md  文件压缩.md  文件查找.md  文件编辑器.md  文件链接.md  日志管理基础.md  用户和组.md  用户管理.md  网络管理.md  计划任务.md  账号升级.md  软件包管理.md  进程.md  进程优先级.md  进程管道.md  远程连接虚拟机.md
maven/: Maven包管理.md  Maven安装与配置.md  Maven最全配置.md  Maven项目继承.md  maven配置文件详解.md  maven配置阿里云镜像.md  概述.md
mysql/: 01-mysql安装.md  02-基础知识.md  概述.md
springboot/: 01-yaml.md  02-配置文件.md  03-配置文件中的占位符.md  04-通过配置文件进行属性注入.md  05-bootstrap配置文件.md  06-springboot核心注解.md  07-springboot整合web层技术.md  08-springboot访问静态资源.md  09-springboot文件上传.md  10-整合thymeleaf.md  11-整合jdbc.md  12-整合mybatis.md  13-springboot异常处理.md  14-springboot整合Junit单元测试.md  15-springboot服务端数据校验.md  16-springboot热部署.md  17-springboot度量指标监控与健康检查.md  18-springboot的日志管理.md  19-springboot打包方式.md  20-springboot多环境配置.md  概述.md
structure/: 常见的时间复杂度.md  排序算法.md  数组模拟环形队列.md  栈.md  概述.md  稀疏sparse数组.md  逆波兰表达式.md  递归.md  链表.md
(+76 files in other folders)
